<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="512e1c2a-d1b1-4388-abf6-d29473392a6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://204.67.170.72:8080/DIRAuthService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DIRAuthService.xsd" MetadataType="Schema" ID="fb6aec61-29a2-446c-be93-6dcfac72c459" SourceId="1" SourceUrl="http://204.67.170.72:8080/DIRAuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="DIRAuthService.wsdl" MetadataType="Wsdl" ID="f7921fe7-facb-449e-b5ca-54173a18cba5" SourceId="1" SourceUrl="http://204.67.170.72:8080/DIRAuthService.svc?wsdl" />
    <MetadataFile FileName="DIRAuthService1.xsd" MetadataType="Schema" ID="d9e9055b-f369-4f2f-8e0f-0352b19e31bb" SourceId="1" SourceUrl="http://204.67.170.72:8080/DIRAuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="DIRAuthService2.xsd" MetadataType="Schema" ID="9ae41059-6b76-4192-b802-c534481372ed" SourceId="1" SourceUrl="http://204.67.170.72:8080/DIRAuthService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>